{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "build",
		"lib": [
			"es6"
		]
	},
	"include": [
		"*.ts"
	],
	"exclude": [
		"node_modules",
		"client"
	]
}